EXRviewer/MainWindow.xaml

<Window x:Name="window" x:Class="EXRviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXRviewer"
        mc:Ignorable="d"
        AllowDrop="True" Drop="MainWindow_Drop"
        Title="EXR viewer" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="MainImage" Grid.Row="2" MouseWheel="MainImage_MouseWheel" RenderTransformOrigin="0,0" MouseDown="MainImage_MouseDown" MouseUp="MainImage_MouseUp" MouseMove="MainImage_MouseMove">
            <Image.Source>
                <BitmapImage x:Name="BmapImage" UriSource=""/>
            </Image.Source>
            <Image.RenderTransform>
                <MatrixTransform x:Name="MainImageTransform"/>
            </Image.RenderTransform>
        </Image>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFileMenu_Click"/>
                <MenuItem Header="Save as" Click="SaveAsMenu_Click"/>
                <MenuItem Header="Info view" Click="InfoViewMenu_Click"/>
                <!--<MenuItem Header="test" Click="TestButton_Click"/>-->
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <Label Content="Layer"/>
            <ComboBox x:Name="LayerListBox" Width="124" HorizontalAlignment="Left" SelectionChanged="LayerListBox_SelectionChanged" SelectedValue="{Binding XPath=control/layerbox/current}" ItemsSource="{Binding XPath=control/layerbox/layers/layer}"/>
            <Label Content="C"/>
            <TextBlock MinWidth="16" Text="{Binding XPath=control/channelshow}" Background="#FFD8D8D8" Foreground="#FF4A4A4A" FontFamily="Bahnschrift"/>
            <Label Content="R"/>
            <TextBox MinWidth="4" Text="{Binding XPath=control/channelmap/r}"/>
            <Label Content="G"/>
            <TextBox MinWidth="4" Text="{Binding XPath=control/channelmap/g}"/>
            <Label Content="B"/>
            <TextBox MinWidth="4" Text="{Binding XPath=control/channelmap/b}"/>
            <Label Content="A"/>
            <TextBox MinWidth="4" Text="{Binding XPath=control/channelmap/a}"/>
            <Label Content="gamma"/>
            <TextBox MinWidth="4" Text="{Binding XPath=control/gamma}"/>
            <Button Content="update" Margin="4 0 0 0" Click="UpdateImageView_ButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
